<html>

<head>
<title>Loading oTree Server...</title>
<link rel="stylesheet" href="/home/dome/Documenti/otree-launcher-master/otree_launcher/res/loading_page/bootstrap.min.css">
<link rel="stylesheet" href="/home/dome/Documenti/otree-launcher-master/otree_launcher/res/loading_page/bootstrap-theme.min.css">

<script src="/home/dome/Documenti/otree-launcher-master/otree_launcher/res/loading_page/jquery-1.11.3.min.js"></script>
<script src="/home/dome/Documenti/otree-launcher-master/otree_launcher/res/loading_page/bootstrap.min.js"></script>
<style>
#console {
resize: none;
background-color: #222222;
color: #eeeeee;
border:1px solid #999999;
font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}
</style>
</head>

<body class="text-center">
<div class="container">
<div class="row">
<div class="col-md-12">
<h1>Loading oTree Server...</h1>
<h3>Project: <code>/home/dome/oTree</code></h3>
<p>
<img src="/home/dome/Documenti/otree-launcher-master/otree_launcher/res/loading_page/loading.gif" alt="loading"></img>
</p>
<textarea onfocus="this.blur()" readonly id="console" rows="10" cols="80"></textarea>
</p>
</div>
</div>
</div>

<script>
jQuery(document).ready(function(){

var consoleTextArea = jQuery('#console');
var retry = 0;

function redirect(){
window.location.replace("http://localhost:8000/");
}

function updateConsole(text, prompt, br){
console.log(text);
var content = consoleTextArea.val();
if(br)
content += "\n";
if(prompt)
content += "#> ";
consoleTextArea.val(content + text);
}

function check(){
jQuery.ajax({
cache: false,
type: 'GET',
url: "http://localhost:8000/ping/",
contentType: 'text/plain',
headers: {},
xhrFields: {
withCredentials: false,
"Access-Control-Request-Headers": "x-requested-with"
},
success: function() {
updateConsole("Success redirecting...", true, true);
redirect();
},
error: function() {
if(retry >= 15){
updateConsole("Retry limit exausted...", true, true);
redirect();
} else {
retry++;
updateConsole(".", false, false);
setTimeout(check, 1000);
}
}
});
}
updateConsole("Starting development server at http://localhost:8000/", true, false);
updateConsole("Please Wait" + "\n", true, true);
check();
});
</script>

</body>

</html>
